<!DOCTYPE html>
<html lang="en">
<head>
    <title>Watchlist</title>
  </head>
<style type="text/css">
 body {background-color:#121212; text-decoration:none }
 .table {width: 100%; min-height:100%; text-decoration:none}
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0; width:100%; min-height:100%;}
.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-2bhk{background-color:#eee8d5;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-cey4{border-color:inherit;font-size:16px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
    .h1{ font-family:Poppins; color:"#D4CDDD"}

</style>
    <h1> Youtube </h1>  
<table class="tg">
<thead>
  <tr>
    <th class="tg-cey4">Topic</th>
    <th class="tg-cey4">Notes</th>
    <th class="tg-0pky">Video</th>
    <th class="tg-0pky">Duration</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-2bhk">Ethical Hacking Basics</td>
      <td class="tg-2bhk">Network Penetration Testing</td>
   <td class="tg-2bhk"><a href="https://youtu.be/3Kq1MIfTWCE">youtu.be/3Kq1MIfTWCE</a></td>
    <td class="tg-2bhk">14:51:13</td>
  </tr>
  <tr>
      <td class="tg-2bhk">Algorithms and data structures :
      Basics</td>
      <td class="tg-2bhk"> </td>
   <td class="tg-2bhk"><a href="https://youtu.be/8hly31xKli0">youtu.be/8hly31xKli0</a></td>
    <td class="tg-2bhk">05:22:08</td>
  </tr>
    <tr>
        <td class="tg-2bhk">Python Backend Development
                            with Django</td>
        <td class="tg-2bhk"> </td>
   <td class="tg-2bhk"><a href="https://youtu.be/jBzwzrDvZ18">youtu.be/jBzwzrDvZ18</a></td>
    <td class="tg-2bhk">10:11:51</td>
  </tr>
   <tr>
       <td class="tg-2bhk">AP Calculus 2 :
       Full Course (?)</td>
       <td class="tg-2bhk"> </td>
   <td class="tg-2bhk"><a href="https://youtu.be/7gigNsz4Oe8">youtu.be/7gigNsz4Oe8</a></td>
    <td class="tg-2bhk">06:52:53</td>
  </tr>
   <tr>
    <td class="tg-2bhk">Java Script (Intermediate to Advanced)</td>
       <td class="tg-2bhk">Not for front end web development </td>
   <td class="tg-2bhk"><a href="https://youtu.be/PkZNo7MFNFg">youtu.be/PkZNo7MFNFg</a></td>
    <td class="tg-2bhk">03:26:43</td>
  </tr>
  <tr>
    <td class="tg-2bhk">Deep learning Crash Course </td>
      <td class="tg-2bhk"> </td>
   <td class="tg-2bhk"><a href="https://youtu.be/VyWAvY2CF9c">youtu.be/VyWAvY2CF9c</a></td>
    <td class="tg-2bhk">01:25:38</td>
  </tr>
  <tr>
    <td class="tg-2bhk">Python for Data Science</td>
      <td class="tg-2bhk">Python, Pandas, NumPy, Matplotlib </td>
   <td class="tg-2bhk"><a href="https://youtu.be/LHBE6Q9XlzI">youtu.be/LHBE6Q9XlzI</a></td>
    <td class="tg-2bhk">12:19:51</td>
  </tr>
  <tr>
    <td class="tg-2bhk">NodeJS for beginners</td>
      <td class="tg-2bhk"> </td>
   <td class="tg-2bhk"><a href="https://youtu.be/RLtyhwFtXQA">youtu.be/RLtyhwFtXQA</a></td>
    <td class="tg-2bhk">02:48:43</td>
  </tr>
  <tr>
    <td class="tg-2bhk">Ethical Hacking Full Course</td>
      <td class="tg-2bhk"> </td>
   <td class="tg-2bhk"><a href="https://youtu.be/3Kq1MIfTWCE">youtu.be/3Kq1MIfTWCE</a></td>
    <td class="tg-2bhk">14:51:13</td>
  </tr>
    <tr>
    <td class="tg-2bhk">Ethical Hacking Full Course </td>
        <td class="tg-2bhk"> </td>
   <td class="tg-2bhk"><a href="https://youtu.be/3Kq1MIfTWCE">youtu.be/3Kq1MIfTWCE</a></td>
    <td class="tg-2bhk">14:51:13</td>
  </tr>
</tbody>
</table>
</html>
